x/supply/types/types.proto

syntax = "proto3";
package kuchain.x.supply.v1;

import "third_party/proto/gogoproto/gogo.proto";
import "vendor/github.com/cosmos/cosmos-sdk/types/types.proto";

option go_package = "github.com/KuChain-io/kuchain/x/supply/types";

// Supply represents a struct that passively keeps track of the total supply
// amounts in the network.
message Supply {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  repeated cosmos_sdk.v1.Coin total = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

